@samlHeaderColor:              #859900;
@samlPayloadColor:             #268bd2;
@samlDotColor:                 #000;
@samlSignatureColor:           #dc322f;
@samlExplainedBackgroundColor: #fff;

@backgroundColor:             #fff;

@validColor: #7ED321;
@invalidColor: red;

@wholePageZoom: 1.0;

/* Hack: CodeMirror zoom bug that prevents clicking from working right with zoom != 1 */
@codeMirrorZoom: 1/@wholePageZoom;

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
  color: black;
}
.navbar-default .navbar-brand{
  font-weight: bold;
  color: black;
  text-transform: uppercase;
  color: black;
  font-size: 14px;
  letter-spacing: .5px;
  margin-right: 30px;
}

.banner-saml{
  position: relative;
  margin-top: 50px;
  padding: 20px 20px;
  background: #D0D2D3;
  color: black;
  overflow: hidden;
  background-color: #f29c54 ;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f29c54 ), color-stop(100%, #DB4367 ));
  background-image: -webkit-linear-gradient(-315deg, #f29c54  0%, #DB4367  100%);
  background-image: -webkit-linear-gradient(45deg, #f29c54  0%, #DB4367  100%);
  background-image: linear-gradient(45deg,#f29c54  0%, #DB4367  100%);

  // ::after{
  //   background: linear-gradient(50deg,#16214d 0%,#eb5424 50%,#16214d 100%);
  //   height: 1px;
  //   width: 100%;
  // }

  p {
    color: white;
    font-size: 28px;
    font-weight: 100;
    line-height: 52px;
    position: relative;
  }
  a{
    font-size: 16px;
    font-weight: bold;
    color: white;
    opacity: .8;
    display: inline-block;
    position: relative;
  }

  canvas{
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .3;
    height: 1000px;
    width: 100%;
  }

}

.token-input, .xml-input {
  height: 450px;
}

.CodeMirror {
  zoom: @codeMirrorZoom;
}

h1 {
  margin-bottom: 0;
}

pre, code { padding: 0; margin: 0; font-family:  Menlo !important; }

.box-sizing(@prop) {
    -webkit-box-sizing: @prop; /* Safari/Chrome, other WebKit */
       -moz-box-sizing: @prop; /* Firefox, other Gecko */
            box-sizing: @prop; /* Opera/IE 8+ */
}


.navbar-default.navbar-fixed-top{
  background: rgba(255,255,255,.9);
  border: 0;
  color: white;
}

.box-shadow(@prop) {
  -webkit-box-shadow: @prop;
     -moz-box-shadow: @prop;
          box-shadow: @prop;
}

.row.info {
  margin-bottom: 50px;
}

.panel{
  box-shadow: none;
  border: 0;
  overflow: hidden;
  .panel-heading{
    background: none;
  }
  .icon-budicon-333{
    position: relative;
    top: 2px;
    opacity: .5;
  }
}

.panel-footer{
  font-size: 14px;
}

.hn-button{
  margin-right: 20px;
}
.panel-title{
  font-weight: bold;
}

.panel-body{
  padding: 0;
  .row{
    padding: 15px;
    div{
      margin-bottom: 4px;
      i{
        position: relative;
        top: 2px;
      }
    }
  }
}

.icon-budicon-500{
  color: #65a52f;
}
.panel-footer{
  
  padding: 0;
  code {
    background: #222;
    color: #ccc;
    display: block;
    padding: 15px;
    border-radius: 0;
    color: white;
    font-size: 12px;
    a {
      color: white;
    }
  }
}

.author-info{
  border-top: 1px solid #f1f1f1;
  padding: 15px;
  .maintainer, .repository{
    display: inline-block;
  }


  .repository{
    float: right;

  }
}

.banner{
  background: linear-gradient(120deg, #14204d 0%, #3cc8f4 100%);
  // padding: 20px;
  img{
    width: 140px;
  }
  a{
    color: white;
  }

  p{
    font-size: 150%;
  }
  .btn{
    min-width: 200px;
  }
}

.bg-grey{
  background: #f6f6f6;
  margin-top: 60px;
  padding-bottom: 40px
}

.saml-playground {
  width: 100%;

  h4{
    font-size: 14px;
    text-transform: uppercase;

    label {
      text-transform: none;
      font-weight: normal;
      margin-right: 10px;
    }
  }  

  textarea, .input {
    border: 1px solid #44C7F4;
    border-radius: 3px;
  }

  textarea {
    width: 100%;
    padding: 10px;
  }

  .input {
    margin-bottom: 2px;
    border-radius: 3px;

    pre span  {
      color: @samlDotColor;
      font-family: proxima-nova, 'Helvetica Neue', sans-serif;
      font-size: 14px;
    }

    * {
      line-height: 16px;
    }

    .cm-tag    { color: @samlHeaderColor;     }
    .cm-attribute   { color: @samlPayloadColor;    }
    .cm-string { color: @samlSignatureColor;  }

    .CodeMirror {
      width: 100%;
      height: 100%;
      background: none;
    }
  }
}

#prettify {
  margin-right: 5px;
}

.info {
  border: 1px solid #44C7F4;
  background-color: #F4F4F4;
  margin: 15px 0;
  border-radius: 3px;
}

.saml-info {
  float: left;
  margin: 12px 6px;

  font-size: 18px;

  .key {
     font-weight: bold;
     display: inline;
     clear: both;
     margin-right: 8px;
     float: left; 
  }

  .value {
    display: inline;
    float: left;
  }

  ul {
    list-style: none;
    clear: both;

    li {
      margin: 0;
    }
  }

  .element {
    padding-left: 0;

    .subelement {
      li {
        padding-left: 20px;
      }

      .subvalue {
        float: left;
        clear: both;
      }
    }
  }
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container .text-muted {
  margin: 20px 0;
}

#footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

.navbar-right {
  height: 20px;
}